# Extent-Reports

./: .classpath  .project  README.md  TestNGbat.bat  pom.xml  testng.xml
src/main/java/APIRestAssuredTestNGFramework/APIRestAssuredTestNGFramework/: App.java
src/test/java/ExtentReportListener/: extentReportListener.java
src/test/java/testscripts/: getAPI.java  putAPI.java
test-output/: Extent.html  ExtentReport.html  emailable-report.html  index.html  testng-results.xml
test-output/API Automation/: Test.html  Test.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testscripts.TestAPI.xml  TEST-testscripts.getAPI.xml  TEST-testscripts.putAPI.xml
test-output/old/API Automation/: classes.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
